{
    "name": "devinit-vsc",
    "version": "0.1.0",
    "preview": true,
    "icon": "dist/icon.png",
    "displayName": "Devinit for VS Code",
    "description": "Quickly initialise files and folders with preconfigured boilerplate templates",
    "repository": {
        "type": "github",
        "url": "https://github.com/kosude/devinit"
    },
    "bugs": {
        "url": "https://github.com/kosude/devinit/issues"
    },
    "categories": [
        "Other"
    ],
    "license": "MIT",
    "publisher": "jack-bennett",
    "private": true,
    "main": "dist/extension",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "devinit.render-file-template",
                "title": "Devinit: Render file template into current file"
            }
        ],
        "configuration": {
            "title": "Devinit",
            "properties": {
                "devinit.environment.executablePath": {
                    "markdownDescription": "Specifies the path to the `devinit` executable; leave empty to read from PATH.",
                    "type": "string",
                    "default": "",
                    "order": 0
                },
                "devinit.environment.configurationFile": {
                    "markdownDescription": "Specifies the path to the configuration file (i.e. the `devinitrc.yml` file by default); leave empty to use system default locations. These locations include:\n- `$HOME/.devinit/devinitrc.yml`\n- `$HOME/.config/devinit/devinitrc.yml`.",
                    "type": "string",
                    "default": "",
                    "order": 0
                },
                "devinit.automation.templateAssociations": {
                    "markdownDescription": "Provides a map of templates associated with files, matched by [glob patterns](https://code.visualstudio.com/docs/editor/glob-patterns). When a file is created that matches one of these patterns, the associated template is rendered into it.\n\nFile patterns are expected in the 'Item' column; template names are expected in the 'Value' column.\n\nE.g. `*.h`: `headerTemplate`",
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "default": "",
                    "order": 0
                }
            }
        }
    },
    "engines": {
        "vscode": "^1.88.0"
    },
    "scripts": {
        "build:dev": "node esbuild.mjs",
        "build:prod": "NODE_ENV=production npm run build:dev"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/vscode": "^1.88.0",
        "esbuild": "^0.21.4",
        "typescript": "^5.4.5"
    }
}
